# android-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tatarstanresidentcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tatarstanresidentcard/: MainActivity.kt  MainActivityViewModel.kt  TatarstanResidentCardApp.kt  TatarstanResidentCardApplication.kt
app/src/main/java/com/example/tatarstanresidentcard/navigation/: TatarstanResidentCardNavHost.kt
app/src/main/java/com/example/tatarstanresidentcard/notifications/: NotificationReceiver.kt  NotificationService.kt
app/src/main/res/drawable/: chat_bot_icon.xml  house_icon.xml  ic_launcher_foreground.xml  news_icon.xml  payments_icon.xml  place_icon.xml  services_icon.xml  stocks_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/tatarstanresidentcard/: ExampleUnitTest.kt
core/common/src/main/java/com/example/common/model/: ResultModel.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: ApiRoutes.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/repository/: ApiRepositoryImpl.kt  LocalDataRepositoryImpl.kt
core/data/src/main/java/com/example/data/response/: CharityCategoriesResponse.kt  CharityResponse.kt  ChatBotAnswerResponse.kt  FullInfoVoteResponse.kt  NewsResponse.kt  PartnersCategoryResponse.kt  PartnersResponse.kt  PlaceResponse.kt  PlaceTicketResponse.kt  PlacesCategoriesResponse.kt  VoteResponse.kt  VotesCategoriesListResponse.kt
core/data/src/main/java/com/example/data/utils/: DateTimeUtils.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/model/: CharityModel.kt  ChatBotAnswerModel.kt  FullInfoVoteModel.kt  FullVoteModel.kt  NewsModel.kt  PartnersCategoryModel.kt  PartnersModel.kt  PlaceModel.kt  PlaceTicketModel.kt  VoteModel.kt
core/domain/src/main/java/com/example/domain/repository/: ApiRepository.kt  LocalDataRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: BuyTicketForPlaceUseCase.kt  CheckAuthUseCase.kt  DonateToCharityUseCase.kt  GetCharityCategoriesUseCase.kt  GetCharityUseCase.kt  GetChatBotAnswerByUserRequest.kt  GetFullInfoVoteByIdUseCase.kt  GetNewsUseCase.kt  GetPartnersCategoriesUseCase.kt  GetPartnersListUseCase.kt  GetPlacesCategoriesUseCase.kt  GetPlacesTicketsUseCase.kt  GetPlacesUseCase.kt  GetVotesUseCase.kt  SendDeviceTokenUseCase.kt  SendVoteUseCase.kt  SetDeviceTokenToLocalStorageUseCase.kt  SetEmailAuthUseCase.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/: AuthRoute.kt  AuthViewModel.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/charity/: build.gradle.kts
feature/charity/src/androidTest/java/com/example/charity/: ExampleInstrumentedTest.kt
feature/charity/src/main/java/com/example/charity/: CharityRoute.kt  CharityViewModel.kt
feature/charity/src/main/java/com/example/charity/components/: CharityCard.kt  FullInfoCharityDialog.kt
feature/charity/src/main/res/drawable/: background_image.xml
feature/chat_bot/: build.gradle.kts
feature/chat_bot/src/androidTest/java/com/example/chat_bot/: ExampleInstrumentedTest.kt
feature/chat_bot/src/main/java/com/example/chat_bot/: ChatBotRoute.kt  ChatBotViewModel.kt
feature/chat_bot/src/main/res/drawable/: chat_bot_avatar.xml  send_icon.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeRoute.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: icon1.xml  icon2.xml  icon3.xml  money_bag_dollar__streamline_ultimate.xml  uzori.xml
feature/news/: build.gradle.kts
feature/news/src/main/java/com/example/news/: NewsRoute.kt  NewsViewModel.kt
feature/news/src/main/java/com/example/news/components/: NewsCard.kt
feature/news/src/main/res/drawable/: group_23.xml
feature/payments/: build.gradle.kts
feature/payments/src/main/java/com/example/payments/: PaymentsRoute.kt
feature/payments/src/main/res/drawable/: detskiy_sad_icon.xml  gaz_icon.xml  gibdd_icon.xml  gos_icon.xml  internet_icon.xml  obrkarta_icon.xml  transport_karta_icon.xml  tv_icon.xml  zkh_icon.xml
feature/places/: build.gradle.kts
feature/places/src/androidTest/java/com/example/places/: ExampleInstrumentedTest.kt
feature/places/src/main/java/com/example/places/: PlacesRoute.kt  PlacesViewModel.kt
feature/places/src/main/res/drawable/: background_image_green.xml  location_point_icon.xml  no_image_icon.xml  phone_icon.xml  site_icon.xml  user_pin.xml
feature/portal_care/: build.gradle.kts
feature/portal_care/src/androidTest/java/com/example/portal_care/: ExampleInstrumentedTest.kt
feature/portal_care/src/main/java/com/example/portal_care/: PortalCareRoute.kt
feature/portal_care/src/test/java/com/example/portal_care/: ExampleUnitTest.kt
feature/services/: build.gradle.kts
feature/services/src/main/java/com/example/services/: ServicesRoute.kt
feature/services/src/main/res/drawable/: charity_icon.xml  places_icon.xml  poral_care_icon.xml  readers_diary_icon.xml  school_electron_diary_icon.xml  section_icon.xml  stocks_red_icon.xml  voting_icon.xml
feature/stocks/: build.gradle.kts
feature/stocks/src/androidTest/java/com/example/stocks/: ExampleInstrumentedTest.kt
feature/stocks/src/main/java/com/example/stocks/: StocksRoute.kt  StocksViewModel.kt
feature/stocks/src/main/res/drawable/: background_image_red.xml  location_icon.xml  partner_icon.xml
feature/votes/: build.gradle.kts
feature/votes/src/androidTest/java/com/example/votes/: ExampleInstrumentedTest.kt
feature/votes/src/main/java/com/example/votes/: VotesRoute.kt  VotesViewModel.kt
feature/votes/src/main/res/drawable/: star_icon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
